<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/note_pre_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:lines="1"
                android:text="title"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/note_pre_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="date: mm yy dd"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="12sp"
                app:fontFamily="sans-serif-thin" />
        </LinearLayout>

        <TextView
            android:id="@+id/note_pre_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="18sp"
            android:textStyle="italic"
            app:fontFamily="sans-serif-light" />
    </LinearLayout>
</RelativeLayout>